# fulllab

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/blennersilva/fulllabproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/blennersilva/fulllabproject/: CategoryActivity.java  MainActivity.java  SubCategoryActivity.java
app/src/main/java/br/com/blennersilva/fulllabproject/adapter/: CategoryAdapter.java  ProductAdapter.java  SubCategoryAdapter.java
app/src/main/java/br/com/blennersilva/fulllabproject/model/: BestInstallment.java  Category.java  Images.java  Product.java  Sellers.java  Skus.java  SubCategory.java
app/src/main/java/br/com/blennersilva/fulllabproject/util/: JsonUtils.java
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_sub_category.xml  category_item.xml  content_category.xml  content_sub_category.xml  products_cards.xml  sub_category_item.xml
app/src/main/res/menu/: manu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/br/com/blennersilva/fulllabproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
